# dev-poc

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
src/main/java/com/tf/poc/: PocApplication.java  ServletInitializer.java
src/main/java/com/tf/poc/controller/: PocTestController.java
src/test/java/com/tf/poc/: PocApplicationTests.java
src/test/java/com/tf/poc/controller/: PocTestControllerTests.java
